<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercurialis Inc. - Under Construction</title>
    <link rel="stylesheet" href="../styles/layout.css">
    <style>
        body{
    height: 100%;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #000;
    background-image: url(../assets/constructionbackground.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto 1200px; 
    background-position: center center;
}

.header {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    position: relative; 
}
.header img {
    position: center; 
    display: block; 
    margin: auto auto; 
    z-index: 1; 
}
.header h1,
.header h2,
.header h3 {
    position: relative; 
    z-index: 2; 
}

.header h1 {
    font-size: 45px;
    color: #ffffff;
    margin-top: -140px; 
    position: relative;
    z-index: 2;
}

.header h2 {
    font-size: 20px;
    text-align: center;
    color: #fefe5d;
}

.header h3 {
	 font-size: 20px;
    text-align: center;
    color: #576b84;
}

.info-section {
    display: flex;
    background-color: transparent;
    padding: 20px;
    justify-content: center;
}

.margin-column,
.fixed-column,
.main-info-column,
.trim-box,
.link-box,
.navigation {
    background-color: transparent;
}

.margin-column {
    flex-grow: 0;
    width: 200px;
    height: 100%;
    border: 0px solid #ccc;
    padding: 10px;
}

.fixed-column {
    width: 150px;
    max-width: 150px;
    height: auto;
    border: 0px solid #ccc;
    padding: 10px;
    margin-top: -175px;
}

.main-info-column {
    flex-grow: 0;
    width: 600px;
    padding: 20px;
    margin: 0 10px;
    border: 0px solid white;
}

.main-info h3 {
    color: white;
    text-decoration: underline;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
}

.item-title h3 {
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
}

.navigation-panel {
    padding-top: 0px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 20px;
    border: 3px solid #ffff00;
    margin-bottom: 20px;
    background-color: #404040;
    text-align: center;
    margin-top: 0px;
    width: 444px;
    margin-left: auto;
    margin-right: auto;
}

.navigation-panel h2 {
    margin: 5px 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 30px;
}

.navigation-panel ul {
    margin: 0;
    padding: 5px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.navigation-panel ul li {
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.centerbox1 {
    flex-grow: 0;
    width: 500px;
    border: 3px solid #ffff00;
    padding: 20px;
    margin: auto;
    background-color: #4c0000;
    border: 2px solid #ffff00;
    position: inherit;
}

.centerbox2 {
    flex-grow: 0;
    width: 500px;
    border: 3px solid #ffff00;
    padding: 20px;
    margin: auto;
    background-color: #576b84;
    border: 2px solid #ffff00;
}

.footer {
    background-color: #4c0000;
    padding: 28px 0;
    text-align: center;
}

.footer p {
    font-size: 12px;
    padding: 0 50px;
    color: #fff;
}

.centeredmedia {
    text-align: center;
}

a:link,
a:visited {
    color: gold;
}

.cyno { 
opacity: 0.8
}

.recruitment {
font-style: normal;
text-align: center;
color: white;
font-size: 20px;

}

    </style>
</head>
<body>
    <div class="header"><br><br><br><br><br><br><br><br><br>
        <img src="../assets/constructionchan.png" width="600" alt="Under Construction">
        <h1>Under Construction</h1>
        <h2>"When reality can't keep up - dare to dream."</h2>
        <h3>Est. Oct 28, 2002</h3>
    </div>
    <div class="navigation-panel">
        <h2>Site Navigation</h2>
        <ul>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="https://www.youtube.com/channel/UCzgHhqEEHaE5W8SqoGHKZcQ">Videos</a></li>
            <li><a href="https://seat.mercurialisinc.com">SeAT</a></li>
            <li><a href="index.html">Wiki</a></li>
            <li><a href="../contact.html">Contact Us</a></li>
        </ul>
</div>
</body>
</html>
